spark.master                  yarn
spark.local.dir               /cluster/hdfs/spark
spark.locality.wait           0
spark.eventLog.enabled        true
spark.eventLog.dir            hdfs://yarn-master:9000/spark/spark-events
spark.history.fs.logDirectory	hdfs://yarn-master:9000/spark/spark-events
spark.history.ui.port         18080
